allocations.migrations package
==============================

Submodules
----------

allocations.migrations.0001\_initial module
-------------------------------------------

.. automodule:: allocations.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

allocations.migrations.0002\_allocation\_approved module
--------------------------------------------------------

.. automodule:: allocations.migrations.0002_allocation_approved
   :members:
   :undoc-members:
   :show-inheritance:

allocations.migrations.0003\_auto\_20240716\_1752 module
--------------------------------------------------------

.. automodule:: allocations.migrations.0003_auto_20240716_1752
   :members:
   :undoc-members:
   :show-inheritance:

allocations.migrations.0004\_delete\_allocationconstraints module
-----------------------------------------------------------------

.. automodule:: allocations.migrations.0004_delete_allocationconstraints
   :members:
   :undoc-members:
   :show-inheritance:

allocations.migrations.0005\_auto\_20240716\_1808 module
--------------------------------------------------------

.. automodule:: allocations.migrations.0005_auto_20240716_1808
   :members:
   :undoc-members:
   :show-inheritance:

allocations.migrations.0006\_alter\_allocation\_demonstrator module
-------------------------------------------------------------------

.. automodule:: allocations.migrations.0006_alter_allocation_demonstrator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: allocations.migrations
   :members:
   :undoc-members:
   :show-inheritance:
