classes package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   classes.admin_inlines
   classes.management
   classes.utils

Submodules
----------

classes.admin module
--------------------

.. automodule:: classes.admin
   :members:
   :undoc-members:
   :show-inheritance:

classes.apps module
-------------------

.. automodule:: classes.apps
   :members:
   :undoc-members:
   :show-inheritance:

classes.models module
---------------------

.. automodule:: classes.models
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: classes
   :members:
   :undoc-members:
   :show-inheritance:
