classes.management.commands package
===================================

Submodules
----------

classes.management.commands.add\_new\_skill module
--------------------------------------------------

.. automodule:: classes.management.commands.add_new_skill
   :members:
   :undoc-members:
   :show-inheritance:

classes.management.commands.check\_module\_session\_conflict module
-------------------------------------------------------------------

.. automodule:: classes.management.commands.check_module_session_conflict
   :members:
   :undoc-members:
   :show-inheritance:

classes.management.commands.create\_test\_timetables module
-----------------------------------------------------------

.. automodule:: classes.management.commands.create_test_timetables
   :members:
   :undoc-members:
   :show-inheritance:

classes.management.commands.delete\_test\_competencies module
-------------------------------------------------------------

.. automodule:: classes.management.commands.delete_test_competencies
   :members:
   :undoc-members:
   :show-inheritance:

classes.management.commands.delete\_test\_sessions module
---------------------------------------------------------

.. automodule:: classes.management.commands.delete_test_sessions
   :members:
   :undoc-members:
   :show-inheritance:

classes.management.commands.populate\_competencies module
---------------------------------------------------------

.. automodule:: classes.management.commands.populate_competencies
   :members:
   :undoc-members:
   :show-inheritance:

classes.management.commands.populate\_modules module
----------------------------------------------------

.. automodule:: classes.management.commands.populate_modules
   :members:
   :undoc-members:
   :show-inheritance:

classes.management.commands.populate\_sessions module
-----------------------------------------------------

.. automodule:: classes.management.commands.populate_sessions
   :members:
   :undoc-members:
   :show-inheritance:

classes.management.commands.populate\_test\_skills module
---------------------------------------------------------

.. automodule:: classes.management.commands.populate_test_skills
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: classes.management.commands
   :members:
   :undoc-members:
   :show-inheritance:
