timetable.migrations package
============================

Submodules
----------

timetable.migrations.0001\_initial module
-----------------------------------------

.. automodule:: timetable.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

timetable.migrations.0002\_semester module
------------------------------------------

.. automodule:: timetable.migrations.0002_semester
   :members:
   :undoc-members:
   :show-inheritance:

timetable.migrations.0003\_alter\_semester\_semester module
-----------------------------------------------------------

.. automodule:: timetable.migrations.0003_alter_semester_semester
   :members:
   :undoc-members:
   :show-inheritance:

timetable.migrations.0004\_auto\_20240617\_1430 module
------------------------------------------------------

.. automodule:: timetable.migrations.0004_auto_20240617_1430
   :members:
   :undoc-members:
   :show-inheritance:

timetable.migrations.0005\_alter\_timeslot\_unique\_together module
-------------------------------------------------------------------

.. automodule:: timetable.migrations.0005_alter_timeslot_unique_together
   :members:
   :undoc-members:
   :show-inheritance:

timetable.migrations.0006\_alter\_semester\_unique\_together module
-------------------------------------------------------------------

.. automodule:: timetable.migrations.0006_alter_semester_unique_together
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: timetable.migrations
   :members:
   :undoc-members:
   :show-inheritance:
