timetable package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   timetable.management

Submodules
----------

timetable.admin module
----------------------

.. automodule:: timetable.admin
   :members:
   :undoc-members:
   :show-inheritance:

timetable.apps module
---------------------

.. automodule:: timetable.apps
   :members:
   :undoc-members:
   :show-inheritance:

timetable.models module
-----------------------

.. automodule:: timetable.models
   :members:
   :undoc-members:
   :show-inheritance:

timetable.utils module
----------------------

.. automodule:: timetable.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: timetable
   :members:
   :undoc-members:
   :show-inheritance:
